eureka.client.serviceUrl.defaultZone= http://localhost:1112/eureka/
spring.application.name=hystrix-dashboard
server.port=2001
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500