server.port= 1112
spring.application.name=eureka-server
eureka.instance.hostname= peer2
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://peer2:1112/eureka/

eureka.server.enable-self-preservation=false