server.port: 1111
spring.application.name=eureka-server
eureka.instance.hostname: peer1
#eureka.client.registerWithEureka: false
#eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://peer1:1112/eureka/

eureka.server.enable-self-preservation=false