spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/wangkang09/config-repo/
spring.cloud.config.server.git.search-paths=api-gateway-dynamic-route
spring.cloud.config.server.git.username=wangkang09
spring.cloud.config.server.git.password=wang123456
eureka.client.serviceUrl.defaultZone= http://localhost:1112/eureka/