spring.application.name=zipkin-server
#eureka.client.service-url.defaultZone=http://localhost:1112/eureka/
management.metrics.web.server.auto-time-requests=false
spring.zipkin.service.name = www

spring.sleuth.enabled=false
zipkin.storage.type=mysql
#zipkin.storage.type.mysql.username=root
#zipkin.storage.type.mysql.password=123456
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
logging.level.root = trace