server.port=8081
eureka.client.service-url.defaultZone=http://localhost:1112/eureka/
spring.zipkin.service.name=trace-1
# 采样率100%
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9898
# 默认为trued
spring.zipkin.enabled=true

logging.level.root = trace